<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <table border="2px" style="padding-left: 100px;">
            <tr>
                <table>
                    <tr>
                        <td style="padding-left: 300px;padding-right:10px;"><img src="./images/contact.jpg" width="25px" height="30px"></td>
                        <td style="padding-right: 20px;padding-left: 20px;">HOME</td>
                        <td style="padding-right: 20px;padding-left: 20px;">ABOUT</td>
                        <td style="padding-right: 20px;padding-left: 20px;">SERVICES</td>
                        <td style="padding-right: 20px;padding-left: 20px;">BLOG</td>
                        <td style="padding-right: 20px;padding-left: 20px;">MORE</td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table>
                    <tr>
                        <td style="padding-top: 150px;padding-right: 200px;"><img src="./images/my pic.jpg" width="300px" height="300px"></td>
                        <td><SPAN style="color:darkgreen;">CODEWITHRANDOM</SPAN><br><span style="font-size:50px;">I'm a web</span><br><span style="font-size: 50px; color:darkgreen;">developer</span><br><padding-bottom:40px></padding-bottom:40px>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia dolores suscipit incidunt ad perspiciatis eaque odio earum corrupti voluptatum accusantium, exercitationem enim molestias ut veritatis esse odit beatae nam?<br><button>DOWNLOAD CV</button></td>

                        
                        
                    
                        

                    </tr>
                </table>
            </tr>
        </table>
    </body>
</html>