*{
    padding: 0;
    margin: 0;
    
}
body{
    height: 100%;

}
img{
    width: 100%;
}
/* style the container*/
.container{
    display: grid;
    grid-template-columns: repeat( auto-fit);
    gap:5px;

}
.card{
    border:2px solid black;
    box-shadow: 5px 5px 2px 5px;
}
h1{
    text-align: center;
    margin: 5px;
    padding: 5px;
}
img{
    width: 100%;
}
.card{
    width: 100%;
    margin: 12px;   
}
.container{
    display: grid;
}
text-decoration:none;
border::5px;
button{
    background-color: aqua;
    border-radius: 30px;
    width: 100px;
    height: 30px;
    margin: 5px;
}
.card:hover{
    background-color: brown;
    
}