<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!--external css-->
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!--header section-->  
    <div class="parent">
        <img  class="image" src="./portfolio.jpg" alt="" width="70px" height="30px">
        <ul class="list">
      <li style="font-size: larger;"> <a href="">home</a></li>
      <li style="font-size: larger;"><a href="">about</a></li>
      <li style="font-size: larger;"><a href="">contact </a></li>
        </ul>
        <button style="font-size: larger; color: black;" >sign up</button>
    </div>
    <h1 style="text-align: center; color: maroon;">about</h1>
    <div class="container">
        <ul>
        <li style="color: blueviolet; font-size: large;">name:lakshmi</li>
        <li style="color: blueviolet; font-size: larger;">position:intern</li>
        <li style="color: blueviolet; font-size: larger;">institute:social pachar</li>
        </ul>
        <img src="./girl.webp" alt="" width="200px" height="200px" >
        </div> 
    </div>
    <h1 style="text-align: center; color: indianred;">contact</h1>
    <p style="text-align: center; color: black; font-size: larger;">contact:7731961839<br></p>
    <p style="text-align: center; color: black; font-size: larger;">kukkatpally in hyderbad<br></p>
    <p style="text-align: center; color: black; font-size: larger;">email:lakshmiaraveeti192@gmail.com</p>
    <h1 style="text-align: center;">projects</h1>
    <div class="list2">
        <div class="line">
            <h1 style="text-align: center; color: limegreen;">portfolio</h1>
            <a href="./Assignment/assignment1.html"><img src="./portfolio.jpg" alt="" width="200px" height="120px" style="padding:right 200px;"></a>
        </div>
        <div class="line">
        <h1 style="text-align:center; color: darkturquoise;">heat dipping</h1>
        <a href="https://www.amazon.in/"><img src="./heat.png" alt="" width="200px" height="120px"></a>
        </div>
        <div class="line">
        <h1 style="text-align:center; color: blue;"> template</h1>
        <a href="./Assignment/assignment2.html"><img src="./girl beauty.jpg" alt="" width="200px" height="120px"></a>
        </div>
        <div class="line">
            <h1 style="text-align:center;color: deeppink;">food for needy</h1>
            <a href="https://www.amazon.in/"><img src="./food.jpg" alt="" width="200px" height="120px"></a>
        </div>
    </div>

       
</body>
 </html>